This is a simple LDC receiver design for the robin in standalone mode.
incoming SLink data can be monitored via chipscope.
Note: this requires Chipscope version 10 !!!
Newer software does no longer support the Virtex-2 series

